@import "../../assets/stylesheets/mixins.scss";

.DetailProducts {
  @include dynamic-height(column, true);
  align-items: center;
  width: 100%;
  height: 72vh;

  @media (max-width: $width-media-mobile) {
    height: auto;
  }

  &__Container {
    display: flex;
    width: 70%;
    background-color: $neutral-000;
    border-radius: 5px;
    flex-wrap: wrap;

    @media (max-width: $width-media-mobile) {
      margin: 2px 0 7px 10px;
      width: -webkit-fill-available;
    }
  }

  &__Item {
    display: flex;
    flex-direction: column;
    height: fit-content;

    &--image {
      height: 380px;
      width: 380px;

      @media (max-width: $width-media-mobile) {
        height: 100%;
        width: inherit;
      }
    }
  }

  &__Image {
    display: flex;
    width: 50%;
    padding: 10px 0 0 40px;

    @media (max-width: $width-media-mobile) {
      padding: 10px 0 0 0;
      width: 100%;
      align-self: center;
    }
  }

  &__Back {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 10px 0 0 10px;

    strong {
      margin-top: 5px;
    }

    &--btn {
      color: $blue-ligth !important;
    }
  }

  &__Description {
    display: flex;
    flex-direction: column;
    padding: 42px 0 32px 32px;
    width: 610px;

    @media (max-width: $width-media-mobile) {
      width: auto;
      padding: 20px 10px;
      margin: 0;
    }

    strong {
      font-size: 28px;
      margin-bottom: 16px;

      @media (max-width: $width-media-mobile) {
        font-size: 25px;
      }
    }

    p {
      font-size: 16px;
      line-height: 23px;
      color: $gray-color-200;

      @media (max-width: $width-media-mobile) {
        @include dynamic-height(column, true);
        height: 18vh;
        line-height: 20px;
      }
    }
  }

  &__Title {
    display: flex;
    padding: 32px 32px 0 0;
    flex-direction: column;

    @media (max-width: $width-media-mobile) {
      padding: 15px;
    }

    &--condition {
      font-size: 14px;
      margin-bottom: 16px;

      @media (max-width: $width-media-mobile) {
        text-align: center;
      }
    }

    &--title {
      font-size: 24px;
      font-weight: bold;
      line-height: 30px;

      @media (max-width: $width-media-mobile) {
        text-align: center;
        line-height: 24px;
        font-size: 22px;
      }
    }

    &--price {
      display: flex;
      margin: 32px 0;
      font-size: 46px;

      @media (max-width: $width-media-mobile) {
        font-size: 28px;
        justify-content: center;
        margin: 15px 0;
        font-weight: bold;
      }

      span {
        margin-top: 2px;
        font-size: 20px;
        margin-left: 2px;

        @media (max-width: $width-media-mobile) {
          font-size: 20px;
          margin-top: 1px;
        }
      }
    }
  }

  &__Buy {
    padding: 10px 0px;
    border-radius: 4px;
    background-color: $blue-ligth;
    border-color: $blue-ligth;
    font-weight: bold;
  }

  &__Buy:hover {
    background: rgba(155, 28, 28, 0);
    color: $blue-ligth;
    border-color: $blue-ligth;
    font-weight: bold;
  }
}
